[*]
wallpaper_mode=crop
wallpaper_common=1
wallpaper=/home/wallpapers/43055696794_e26c27025d_o.jpg
desktop_bg=#000000
desktop_fg=#ffffff
desktop_shadow=#000000
desktop_font=Sans 12
folder=
show_wm_menu=0
sort=mtime;ascending;
show_documents=1
show_trash=1
show_mounts=1

